--Create a Marijuana Dispensary database

CREATE TABLE thc_store (id INTEGER PRIMARY KEY, name TEXT, stock INTEGER, strain TEXT, THC_ContentPercentage INTEGER);
INSERT INTO thc_store VALUES (1, 'Purp OG', '5', 'sativa', '23');
INSERT INTO thc_store VALUES (2, 'Orange Kush', '5', 'sativa', '25');
INSERT INTO thc_store VALUES (3, 'Gelato', '5', 'sativa', '27');
INSERT INTO thc_store VALUES (4, 'Gorilla Glue', '5', 'indica', '22');
INSERT INTO thc_store VALUES (5, 'Girl Scout Cookies', '5', 'hybrid', '25');
INSERT INTO thc_store VALUES (6, 'Mad Scientist', '5', 'sativa', '24');
INSERT INTO thc_store VALUES (7, 'Orange Kreme', '5', 'sativa', '26');
INSERT INTO thc_store VALUES (8, 'Wiz OG', '5', 'hybrid', '29');
INSERT INTO thc_store VALUES (9, 'Orange Sherbert', '4', 'sativa', '25');
INSERT INTO thc_store VALUES (10, 'Gassed Up', '5', 'indica', '24');
INSERT INTO thc_store VALUES (11, 'Rainbow Kids', '3', 'hybrid', '27');
INSERT INTO thc_store VALUES (12, 'CookiesnCreme', '5', 'hybrid', '25');

INSERT INTO thc_store VALUES (13,'SmileyFaceOG', '5', 'sativa', '27');
INSERT INTO thc_store VALUES (14, 'SmokePurp', '5', 'sativa', '25');
INSERT INTO thc_store VALUES (15, 'StrawberryOG', '5', 'indica', '25');

--Marijuana strains ordered by THC content percentage
SELECT * FROM thc_store ORDER BY THC_ContentPercentage;

--Total stock available for purchase
SELECT SUM(stock) FROM thc_store;
